{
  "ConnectionStrings": {
    "Default": "Server=ULTIMITATS;  Database=ALARZNew11; Trusted_Connection=True; trustServerCertificate=true;"
    // "Default": "Server=192.168.0.153; trustServerCertificate=true; Database=AlArzNew; User=bld_user; Password=bld@1234;"
  },
  "IdentityServer": {
    "Clients": {
      "AlArz_Web": {
        "ClientId": "AlArz_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "AlArz_App": {
        "ClientId": "AlArz_App",
        "RootUrl": "https://localhost:44340"
      },
      "AlArz_BlazorServerTiered": {
        "ClientId": "AlArz_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "AlArz_Swagger": {
        "ClientId": "AlArz_Swagger",
        "RootUrl": "https://localhost:44340"
      }
    }
  }
}